<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clipChildren="false">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/user_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/space70"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:paddingLeft="@dimen/space5"
                android:paddingRight="@dimen/space5"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/progressPartTime"
                android:layout_width="@dimen/space20"
                android:layout_height="@dimen/space20"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_recycler_view" />



        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <include
        android:id="@+id/extra_bar"
        layout="@layout/extra_bar_admin"
        android:elevation="2dp"/>
    <include
        android:id="@+id/usersPref"
        layout="@layout/get_user_preference"
        android:elevation="@dimen/space3"/>

</RelativeLayout>