<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/extra_view"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:background="?colorPrimaryLight"
        android:padding="@dimen/space5">
        <ImageView
            android:id="@+id/homePage"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:src="@drawable/home_image_btn"
            android:layout_height="@dimen/space40"/>


        <ImageView
            android:id="@+id/chatPage"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:src="@drawable/comments_image_btn"
            android:layout_height="@dimen/space40"/>

        <ImageView
            android:id="@+id/analysisPage"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:src="@drawable/graph_image_btn"
            android:layout_height="@dimen/space40"/>
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
