<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clipChildren="false">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/document_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/space65"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:paddingTop="@dimen/space5"
                android:paddingLeft="@dimen/space10"
                android:paddingRight="@dimen/space10"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout
                android:id="@+id/progressBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"  >
                <ProgressBar
                    android:id="@+id/progressPartTime"
                    android:layout_width="@dimen/space50"
                    android:layout_height="@dimen/space50"/>
                <TextView
                    android:id="@+id/progressText"
                    android:textAlignment="center"
                    android:text="@string/waiting"
                    android:layout_width="match_parent"
                    android:layout_marginEnd="@dimen/space50"
                    android:layout_marginStart="@dimen/space50"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <include
        android:id="@+id/documentsPref"
        layout="@layout/get_documents_preference"
        android:elevation="@dimen/space3"/>

</RelativeLayout>