<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_item_view"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/space3"
    android:layout_marginBottom="@dimen/space3"
    android:layout_marginRight="@dimen/space3"
    android:layout_marginLeft="@dimen/space3"
    app:flow_wrapMode="none"
    android:gravity="center_vertical"
    android:elevation="8dp"
    android:translationZ="1000dp"
    android:transitionName="@string/unanimated_item"
    android:background="@drawable/border_simple_list_item"
    xmlns:tools="http://schemas.android.com/tools">

    <CheckBox
        android:id="@+id/checked"
        android:layout_width="@dimen/space50"
        android:layout_height="@dimen/space50"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/list_item_knowledge_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@id/checked"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/space5"
        android:gravity="center|start"
        android:textSize="@dimen/h4"
        android:ellipsize="end"
        android:minLines="1"
        android:maxLines="2"
        tools:text="Знание языка разметки" />
</RelativeLayout>