<?xml version="1.0" encoding="utf-8"?>

<TextView android:layout_width="match_parent"
    android:maxWidth="200dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:text="@string/item"
    android:textSize="15sp"
    android:textStyle="bold"
    android:textColor="?colorPrimaryUltraDark"
    android:maxLines="3"
    android:ellipsize="end"
    xmlns:android="http://schemas.android.com/apk/res/android">

</TextView>
